spring.application.name=Proyecto-Germina

### Conexion Base De Datos ###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GERMINA;encrypt=false
spring.datasource.username=Germina
spring.datasource.password=Germina10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### Propiedades de JPA/Hibernate para SQL Server ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect